{
  "name": "foundry-dev",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "createSymlinks": "node ./scripts/create-symlinks.mjs",
    "get-methods": "node ./scripts/get-methods.cjs"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "copyfiles": "^2.4.1",
    "eslint": "^9.35.0",
    "globals": "^16.3.0",
    "js-yaml": "^4.1.0",
    "prettier": "^3.6.2",
    "sass": "^1.92.1"
  },
  "dependencies": {
    "ws": "^8.18.3"
  }
}
